# Log4J Configuration
# Good examples: http://juliusdavies.ca/logging.html
#
# We use the log4j TimeBasedRollingPolicy & RollingFileAppenders, per:
#   http://stackoverflow.com/questions/5117758/configuring-rollingfileappender-in-log4j
#   http://logging.apache.org/log4j/companions/extras/apidocs/org/apache/log4j/rolling/RollingFileAppender.html
#   http://juliusdavies.ca/logging.html

# Customized by running script/bootstrap.sh
organization = merchant_data
app_name = river

# The custom.logpath System Property is automatically passed to the JVM in both the skeletor_java_tomcat and
# skeletor_java_warlauncher hostclasses, and also by the local jetty development server (see pom.xml).
# Pass manually to the JVM via -Dcustom.logpath=/your/custom/logpath
log.dir=/logs

# ================================================
# Root logger
# ================================================

# change INFO to DEBUG for more verbosity.  See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html
log4j.rootLogger=INFO, file
log4j.appender.file = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.ActiveFileName = ${log.dir}/${app_name}.log
log4j.appender.file.rollingPolicy.FileNamePattern = ${log.dir}/${app_name}.log-%d{yyyyMMdd}.gz
log4j.appender.file.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %-5p %d %c{1} - %m%n
# for more on patterns, see:
#   http://en.wikipedia.org/wiki/Log4j#TTCC
#   http://logging.apache.org/log4j/companions/extras/apidocs/org/apache/log4j/EnhancedPatternLayout.html

# ================================================
# Tracky 2.0 configuration
# ================================================

# Invoke Tracky Logger
log4j.category.com.lolRiver=DEBUG, tracky

log4j.appender.tracky = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.tracky.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.tracky.rollingPolicy.ActiveFileName = ${log.dir}/${app_name}.tracky.log
log4j.appender.tracky.rollingPolicy.FileNamePattern = ${log.dir}/${app_name}.tracky.log-%d{yyyyMMdd}.gz
log4j.appender.tracky.layout.EventNamePrefix = ${organization}.${app_name}
# set these 3 values to false (they default to true)
log4j.appender.tracky.layout.WriteLevel = false
log4j.appender.tracky.layout.WriteLogger = false
log4j.appender.tracky.layout.WriteStackTrace = false

log4j.category.org.springframework=DEBUG, file
log4j.category.com.lolRiver.stomp=WARN, file
log4j.category.com.lolRiver.messagebus=WARN, file
log4j.category.com.googlecode.flyway=WARN, file
log4j.category.com.mchange=WARN, file


